INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('COUNTRY', 'COUNTRY CODE', 'ISO CODES 2', 'ISO CODES 3', 'POPULATION', 'AREA KM2', 'GDP');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Afghanistan', '93', 'AF', 'AFG', '29121286', '647500', '20.65 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Albania', '355', 'AL', 'ALB', '2986952', '28748', '12.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Algeria', '213', 'DZ', 'DZA', '34586184', '2381740', '215.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('American Samoa', '1-684', 'AS', 'ASM', '57881', '199', '462.2 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Andorra', '376', 'AD', 'AND', '84000', '468', '4.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Angola', '244', 'AO', 'AGO', '13068161', '1246700', '124 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Anguilla', '1-264', 'AI', 'AIA', '13254', '102', '175.4 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Antarctica', '672', 'AQ', 'ATA', '0', '14000000', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Antigua and Barbuda', '1-268', 'AG', 'ATG', '86754', '443', '1.22 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Argentina', '54', 'AR', 'ARG', '41343201', '2766890', '484.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Armenia', '374', 'AM', 'ARM', '2968000', '29800', '10.44 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Aruba', '297', 'AW', 'ABW', '71566', '193', '2.516 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Australia', '61', 'AU', 'AUS', '21515754', '7686850', '1.488 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Austria', '43', 'AT', 'AUT', '8205000', '83858', '417.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Azerbaijan', '994', 'AZ', 'AZE', '8303512', '86600', '76.01 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bahamas', '1-242', 'BS', 'BHS', '301790', '13940', '8.373 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bahrain', '973', 'BH', 'BHR', '738004', '665', '28.36 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bangladesh', '880', 'BD', 'BGD', '156118464', '144000', '140.2 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Barbados', '1-246', 'BB', 'BRB', '285653', '431', '4.262 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Belarus', '375', 'BY', 'BLR', '9685000', '207600', '69.24 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Belgium', '32', 'BE', 'BEL', '10403000', '30510', '507.4 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Belize', '501', 'BZ', 'BLZ', '314522', '22966', '1.637 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Benin', '229', 'BJ', 'BEN', '9056010', '112620', '8.359 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bermuda', '1-441', 'BM', 'BMU', '65365', '53', '5.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bhutan', '975', 'BT', 'BTN', '699847', '47000', '2.133 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bolivia', '591', 'BO', 'BOL', '9947418', '1098580', '30.79 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bosnia and Herzegovina', '387', 'BA', 'BIH', '4590000', '51129', '18.87 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Botswana', '267', 'BW', 'BWA', '2029307', '600370', '15.53 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Brazil', '55', 'BR', 'BRA', '201103330', '8511965', '2.19 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('British Indian Ocean Territory', '246', 'IO', 'IOT', '4000', '60', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('British Virgin Islands', '1-284', 'VG', 'VGB', '21730', '153', '1.095 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Brunei', '673', 'BN', 'BRN', '395027', '5770', '16.56 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Bulgaria', '359', 'BG', 'BGR', '7148785', '110910', '53.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Burkina Faso', '226', 'BF', 'BFA', '16241811', '274200', '12.13 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Burundi', '257', 'BI', 'BDI', '9863117', '27830', '2.676 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cambodia', '855', 'KH', 'KHM', '14453680', '181040', '15.64 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cameroon', '237', 'CM', 'CMR', '19294149', '475440', '27.88 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Canada', '1', 'CA', 'CAN', '33679000', '9984670', '1.825 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cape Verde', '238', 'CV', 'CPV', '508659', '4033', '1.955 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cayman Islands', '1-345', 'KY', 'CYM', '44270', '262', '2.25 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Central African Republic', '236', 'CF', 'CAF', '4844927', '622984', '2.05 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Chad', '235', 'TD', 'TCD', '10543464', '1284000', '13.59 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Chile', '56', 'CL', 'CHL', '16746491', '756950', '281.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('China', '86', 'CN', 'CHN', '1330044000', '9596960', '9.33 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Christmas Island', '61', 'CX', 'CXR', '1500', '135', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cocos Islands', '61', 'CC', 'CCK', '628', '14', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Colombia', '57', 'CO', 'COL', '47790000', '1138910', '369.2 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Comoros', '269', 'KM', 'COM', '773407', '2170', '658 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cook Islands', '682', 'CK', 'COK', '21388', '240', '183.2 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Costa Rica', '506', 'CR', 'CRI', '4516220', '51100', '48.51 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Croatia', '385', 'HR', 'HRV', '4491000', '56542', '59.14 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cuba', '53', 'CU', 'CUB', '11423000', '110860', '72.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Curacao', '599', 'CW', 'CUW', '141766', '444', '5.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Cyprus', '357', 'CY', 'CYP', '1102677', '9250', '21.78 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Czech Republic', '420', 'CZ', 'CZE', '10476000', '78866', '194.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Democratic Republic of the Congo', '243', 'CD', 'COD', '70916439', '2345410', '18.56 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Denmark', '45', 'DK', 'DNK', '5484000', '43094', '324.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Djibouti', '253', 'DJ', 'DJI', '740528', '23000', '1.459 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Dominica', '1-767', 'DM', 'DMA', '72813', '754', '495 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Dominican Republic', '1-809, 1-829, 1-849', 'DO', 'DOM', '9823821', '48730', '59.27 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('East Timor', '670', 'TL', 'TLS', '1154625', '15007', '6.129 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ecuador', '593', 'EC', 'ECU', '14790608', '283560', '91.41 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Egypt', '20', 'EG', 'EGY', '80471869', '1001450', '262 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('El Salvador', '503', 'SV', 'SLV', '6052064', '21040', '24.67 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Equatorial Guinea', '240', 'GQ', 'GNQ', '1014999', '28051', '17.08 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Eritrea', '291', 'ER', 'ERI', '5792984', '121320', '3.438 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Estonia', '372', 'EE', 'EST', '1291170', '45226', '24.28 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ethiopia', '251', 'ET', 'ETH', '88013491', '1127127', '47.34 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Falkland Islands', '500', 'FK', 'FLK', '2638', '12173', '164.5 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Faroe Islands', '298', 'FO', 'FRO', '48228', '1399', '2.32 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Fiji', '679', 'FJ', 'FJI', '875983', '18270', '4.218 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Finland', '358', 'FI', 'FIN', '5244000', '337030', '259.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('France', '33', 'FR', 'FRA', '64768389', '547030', '2.739 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('French Polynesia', '689', 'PF', 'PYF', '270485', '4167', '5.65 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Gabon', '241', 'GA', 'GAB', '1545255', '267667', '19.97 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Gambia', '220', 'GM', 'GMB', '1593256', '11300', '896 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Georgia', '995', 'GE', 'GEO', '4630000', '69700', '15.95 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Germany', '49', 'DE', 'DEU', '81802257', '357021', '3.593 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ghana', '233', 'GH', 'GHA', '24339838', '239460', '45.55 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Gibraltar', '350', 'GI', 'GIB', '27884', '7', '1.106 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Greece', '30', 'GR', 'GRC', '11000000', '131940', '243.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Greenland', '299', 'GL', 'GRL', '56375', '2166086', '2.16 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Grenada', '1-473', 'GD', 'GRD', '107818', '344', '811 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guam', '1-671', 'GU', 'GUM', '159358', '549', '4.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guatemala', '502', 'GT', 'GTM', '13550440', '108890', '53.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guernsey', '44-1481', 'GG', 'GGY', '65228', '78', '2.742 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guinea', '224', 'GN', 'GIN', '10324025', '245857', '6.544 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guinea-Bissau', '245', 'GW', 'GNB', '1565126', '36120', '880 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Guyana', '592', 'GY', 'GUY', '748486', '214970', '3.02 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Haiti', '509', 'HT', 'HTI', '9648924', '27750', '8.287 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Honduras', '504', 'HN', 'HND', '7989415', '112090', '18.88 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Hong Kong', '852', 'HK', 'HKG', '6898686', '1092', '272.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Hungary', '36', 'HU', 'HUN', '9982000', '93030', '130.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Iceland', '354', 'IS', 'ISL', '308910', '103000', '14.59 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('India', '91', 'IN', 'IND', '1173108018', '3287590', '1.67 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Indonesia', '62', 'ID', 'IDN', '242968342', '1919440', '867.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Iran', '98', 'IR', 'IRN', '76923300', '1648000', '411.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Iraq', '964', 'IQ', 'IRQ', '29671605', '437072', '221.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ireland', '353', 'IE', 'IRL', '4622917', '70280', '220.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Isle of Man', '44-1624', 'IM', 'IMN', '75049', '572', '4.076 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Israel', '972', 'IL', 'ISR', '7353985', '20770', '272.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Italy', '39', 'IT', 'ITA', '60340328', '301230', '2.068 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ivory Coast', '225', 'CI', 'CIV', '21058798', '322460', '28.28 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Jamaica', '1-876', 'JM', 'JAM', '2847232', '10991', '14.39 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Japan', '81', 'JP', 'JPN', '127288000', '377835', '5.007 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Jersey', '44-1534', 'JE', 'JEY', '90812', '116', '5.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Jordan', '962', 'JO', 'JOR', '6407085', '92300', '34.08 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kazakhstan', '7', 'KZ', 'KAZ', '15340000', '2717300', '224.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kenya', '254', 'KE', 'KEN', '40046566', '582650', '45.31 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kiribati', '686', 'KI', 'KIR', '92533', '811', '173 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kosovo', '383', 'XK', 'XKX', '1800000', '10887', '7.15 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kuwait', '965', 'KW', 'KWT', '2789132', '17820', '179.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Kyrgyzstan', '996', 'KG', 'KGZ', '5508626', '198500', '7.234 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Laos', '856', 'LA', 'LAO', '6368162', '236800', '10.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Latvia', '371', 'LV', 'LVA', '2217969', '64589', '30.38 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Lebanon', '961', 'LB', 'LBN', '4125247', '10400', '43.49 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Lesotho', '266', 'LS', 'LSO', '1919552', '30355', '2.457 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Liberia', '231', 'LR', 'LBR', '3685076', '111370', '1.977 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Libya', '218', 'LY', 'LBY', '6461454', '1759540', '70.92 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Liechtenstein', '423', 'LI', 'LIE', '35000', '160', '5.113 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Lithuania', '370', 'LT', 'LTU', '2944459', '65200', '46.71 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Luxembourg', '352', 'LU', 'LUX', '497538', '2586', '60.54 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Macau', '853', 'MO', 'MAC', '449198', '254', '51.68 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Macedonia', '389', 'MK', 'MKD', '2062294', '25333', '10.65 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Madagascar', '261', 'MG', 'MDG', '21281844', '587040', '10.53 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Malawi', '265', 'MW', 'MWI', '15447500', '118480', '3.683 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Malaysia', '60', 'MY', 'MYS', '28274729', '329750', '312.4 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Maldives', '960', 'MV', 'MDV', '395650', '300', '2.27 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mali', '223', 'ML', 'MLI', '13796354', '1240000', '11.37 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Malta', '356', 'MT', 'MLT', '403000', '316', '9.541 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Marshall Islands', '692', 'MH', 'MHL', '65859', '181', '193 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mauritania', '222', 'MR', 'MRT', '3205060', '1030700', '4.183 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mauritius', '230', 'MU', 'MUS', '1294104', '2040', '11.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mayotte', '262', 'YT', 'MYT', '159042', '374', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mexico', '52', 'MX', 'MEX', '112468855', '1972550', '1.327 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Micronesia', '691', 'FM', 'FSM', '107708', '702', '339 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Moldova', '373', 'MD', 'MDA', '4324000', '33843', '7.932 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Monaco', '377', 'MC', 'MCO', '32965', '2', '5.748 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mongolia', '976', 'MN', 'MNG', '3086918', '1565000', '11.14 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Montenegro', '382', 'ME', 'MNE', '666730', '14026', '4.518 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Montserrat', '1-664', 'MS', 'MSR', '9341', '102', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Morocco', '212', 'MA', 'MAR', '31627428', '446550', '104.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Mozambique', '258', 'MZ', 'MOZ', '22061451', '801590', '14.67 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Myanmar', '95', 'MM', 'MMR', '53414374', '678500', '59.43 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Namibia', '264', 'NA', 'NAM', '2128471', '825418', '12.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Nauru', '674', 'NR', 'NRU', '10065', '21', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Nepal', '977', 'NP', 'NPL', '28951852', '140800', '19.34 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Netherlands', '31', 'NL', 'NLD', '16645000', '41526', '722.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Netherlands Antilles', '599', 'AN', 'ANT', '136197', '960', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('New Caledonia', '687', 'NC', 'NCL', '216494', '19060', '9.28 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('New Zealand', '64', 'NZ', 'NZL', '4252277', '268680', '181.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Nicaragua', '505', 'NI', 'NIC', '5995928', '129494', '11.26 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Niger', '227', 'NE', 'NER', '15878271', '1267000', '7.304 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Nigeria', '234', 'NG', 'NGA', '154000000', '923768', '502 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Niue', '683', 'NU', 'NIU', '2166', '260', '10.01 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('North Korea', '850', 'KP', 'PRK', '22912177', '120540', '28 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Northern Mariana Islands', '1-670', 'MP', 'MNP', '53883', '477', '733 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Norway', '47', 'NO', 'NOR', '5009150', '324220', '515.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Oman', '968', 'OM', 'OMN', '2967717', '212460', '81.95 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Pakistan', '92', 'PK', 'PAK', '184404791', '803940', '236.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Palau', '680', 'PW', 'PLW', '19907', '458', '221 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Palestine', '970', 'PS', 'PSE', '3800000', '5970', '6.641 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Panama', '507', 'PA', 'PAN', '3410676', '78200', '40.62 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Papua New Guinea', '675', 'PG', 'PNG', '6064515', '462840', '16.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Paraguay', '595', 'PY', 'PRY', '6375830', '406750', '30.56 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Peru', '51', 'PE', 'PER', '29907003', '1285220', '210.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Philippines', '63', 'PH', 'PHL', '99900177', '300000', '272.2 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Pitcairn', '64', 'PN', 'PCN', '46', '47', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Poland', '48', 'PL', 'POL', '38500000', '312685', '513.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Portugal', '351', 'PT', 'PRT', '10676000', '92391', '219.3 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Puerto Rico', '1-787, 1-939', 'PR', 'PRI', '3916632', '9104', '93.52 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Qatar', '974', 'QA', 'QAT', '840926', '11437', '213.1 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Republic of the Congo', '242', 'CG', 'COG', '3039126', '342000', '14.25 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Reunion', '262', 'RE', 'REU', '776948', '2517', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Romania', '40', 'RO', 'ROU', '21959278', '237500', '188.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Russia', '7', 'RU', 'RUS', '140702000', '17100000', '2.113 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Rwanda', '250', 'RW', 'RWA', '11055976', '26338', '7.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Barthelemy', '590', 'BL', 'BLM', '8450', '21', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Helena', '290', 'SH', 'SHN', '7460', '410', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Kitts and Nevis', '1-869', 'KN', 'KNA', '51134', '261', '767 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Lucia', '1-758', 'LC', 'LCA', '160922', '616', '1.377 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Martin', '590', 'MF', 'MAF', '35925', '53', '561.5 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Pierre and Miquelon', '508', 'PM', 'SPM', '7012', '242', '215.3 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saint Vincent and the Grenadines', '1-784', 'VC', 'VCT', '104217', '389', '742 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Samoa', '685', 'WS', 'WSM', '192001', '2944', '705 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('San Marino', '378', 'SM', 'SMR', '31477', '61', '1.866 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sao Tome and Principe', '239', 'ST', 'STP', '175808', '1001', '311 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Saudi Arabia', '966', 'SA', 'SAU', '25731776', '1960582', '718.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Senegal', '221', 'SN', 'SEN', '12323252', '196190', '15.36 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Serbia', '381', 'RS', 'SRB', '7344847', '88361', '43.68 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Seychelles', '248', 'SC', 'SYC', '88340', '455', '1.271 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sierra Leone', '232', 'SL', 'SLE', '5245695', '71740', '4.607 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Singapore', '65', 'SG', 'SGP', '4701069', '693', '295.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sint Maarten', '1-721', 'SX', 'SXM', '37429', '34', '794.7 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Slovakia', '421', 'SK', 'SVK', '5455000', '48845', '96.96 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Slovenia', '386', 'SI', 'SVN', '2007000', '20273', '46.82 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Solomon Islands', '677', 'SB', 'SLB', '559198', '28450', '1.099 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Somalia', '252', 'SO', 'SOM', '10112453', '637657', '2.372 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('South Africa', '27', 'ZA', 'ZAF', '49000000', '1219912', '353.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('South Korea', '82', 'KR', 'KOR', '48422644', '98480', '1.198 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('South Sudan', '211', 'SS', 'SSD', '8260490', '644329', '11.77 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Spain', '34', 'ES', 'ESP', '46505963', '504782', '1.356 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sri Lanka', '94', 'LK', 'LKA', '21513990', '65610', '65.12 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sudan', '249', 'SD', 'SDN', '35000000', '1861484', '52.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Suriname', '597', 'SR', 'SUR', '492829', '163270', '5.009 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Svalbard and Jan Mayen', '47', 'SJ', 'SJM', '2550', '62049', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Swaziland', '268', 'SZ', 'SWZ', '1354051', '17363', '3.807 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Sweden', '46', 'SE', 'SWE', '9555893', '449964', '552 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Switzerland', '41', 'CH', 'CHE', '7581000', '41290', '646.2 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Syria', '963', 'SY', 'SYR', '22198110', '185180', '64.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Taiwan', '886', 'TW', 'TWN', '22894384', '35980', '484.7 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tajikistan', '992', 'TJ', 'TJK', '7487489', '143100', '8.513 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tanzania', '255', 'TZ', 'TZA', '41892895', '945087', '31.94 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Thailand', '66', 'TH', 'THA', '67089500', '514000', '400.9 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Togo', '228', 'TG', 'TGO', '6587239', '56785', '4.299 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tokelau', '690', 'TK', 'TKL', '1466', '10', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tonga', '676', 'TO', 'TON', '122580', '748', '477 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Trinidad and Tobago', '1-868', 'TT', 'TTO', '1228691', '5128', '27.13 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tunisia', '216', 'TN', 'TUN', '10589025', '163610', '48.38 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Turkey', '90', 'TR', 'TUR', '77804122', '780580', '821.8 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Turkmenistan', '993', 'TM', 'TKM', '4940916', '488100', '40.56 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Turks and Caicos Islands', '1-649', 'TC', 'TCA', '20556', '430', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Tuvalu', '688', 'TV', 'TUV', '10472', '26', '38 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('U.S. Virgin Islands', '1-340', 'VI', 'VIR', '108708', '352', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Uganda', '256', 'UG', 'UGA', '33398682', '236040', '22.6 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Ukraine', '380', 'UA', 'UKR', '45415596', '603700', '175.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('United Arab Emirates', '971', 'AE', 'ARE', '4975593', '82880', '390 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('United Kingdom', '44', 'GB', 'GBR', '62348447', '244820', '2.49 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('United States', '1', 'US', 'USA', '310232863', '9629091', '16.72 Trillion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Uruguay', '598', 'UY', 'URY', '3477000', '176220', '57.11 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Uzbekistan', '998', 'UZ', 'UZB', '27865738', '447400', '55.18 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Vanuatu', '678', 'VU', 'VUT', '221552', '12200', '828 Million');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Vatican', '379', 'VA', 'VAT', '921', '0', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Venezuela', '58', 'VE', 'VEN', '27223228', '912050', '367.5 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Vietnam', '84', 'VN', 'VNM', '89571130', '329560', '170 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Wallis and Futuna', '681', 'WF', 'WLF', '16025', '274', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Western Sahara', '212', 'EH', 'ESH', '273008', '266000', '');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Yemen', '967', 'YE', 'YEM', '23495361', '527970', '43.89 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Zambia', '260', 'ZM', 'ZMB', '13460305', '752614', '22.24 Billion');
INSERT INTO public.country_info (country_name, country_code, iso_2, iso_3, population, area, gdp) VALUES ('Zimbabwe', '263', 'ZW', 'ZWE', '11651858', '390580', '10.48 Billion');